<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet-html-css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="header bg-primary">
    <nav class="navbar bg-primary">
        <a href="index.html" class="navbar-brand">
            <img src="logo-GT-mod.png" alt="logo" width="80" height="85">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sites.html">SITES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>

    <section class="sect-intro">
        <aside>
            <p><span class="bold">Gilles TAIGNIERE</span><br />
                666, rue du diable<br />
                00000 DEMON Ville<br />
                Marié, un enfant</p>
        </aside>
        <aside>
            <p><span class="txt-blue">gtaigniere@gmail.fr</span><br />
                09.99.99.99.99<br />
                06.66.66.66.66<br />
                RQTH / Permis B</p>
        </aside>
    </section>

    <section class="sect-titre">
        <h1 class="acari-sans">DEVELOPPEUR FULLSTACK JAVA/ANGULAR</h1>
        <p class="acari-sans">Après plus de 20 ans en tant que technicien de maintenance en informatique au cours desquels j’ai développé une appétence pour la programmation, j’ai souhaité approfondir mes connaissances en me réorientant vers le monde du développement logiciel.<br />
        J’ai donc intégré le cursus UDev proposé par CGI qui m’a permis de valider un titre RNCP de Concepteur Développeur d’Applications Numériques. Curieux et ouvert à la découverte d’autres technologies, je suis actuellement à la recherche d’un poste en tant que Développeur Web.</p>
    </section>

    <section class="sect-competences">
        <h1 class="titres">COMPETENCES</h1>
        <div class="en-ligne">
            <div class="comps-et-outils">
                <ul>
                    <li>Conception de modèles relationnels de bases de données</li>
                    <li>Diagrammes de cas d'utilisation et de classes</li>
                    <li>Développement de sites web : HTML, CSS, JavaScript, PHP, SQL</li>
                    <li>Utilisation de la méthode AGILE</li>
                    <br />
                    <li>Reporting quotidiens d'activité sur Excel</li>
                    <li>Correspondant de déploiement</li>
                </ul>
            </div>
            <div class="comps-et-outils">
                <ul>
                    <li>Administration sysytèmes et réseaux</li>
                    <li>Mise en place d'un serveur de base de données Oracle</li>
                    <li>Installation de systèmes de personnalisation de badges</li>
                    <br />
                    <li>Support et formation des utilisateurs</li>
                    <li>Responsable du transfert de compétences de l'équipe</li>
                </ul>
            </div>            
        </div>
    </section>

    <section class="sect-outils">
        <h1 class="titres">OUTILS</h1>
        <div class="en-ligne">
            <div class="comps-et-outils">
                <ul>
                    <li><span class="bold acari-sans">Langages : </span> HTML, CSS, JavaScript, PHP, Java, SQL, Kotlin</li>
                    <li><span class="bold acari-sans">SGBDR : </span> Oracle 11gR2, MySQL</li>
                </ul>
            </div>
            <div class="comps-et-outils">
                <ul>
                    <li><span class="bold acari-sans">Systèmes : </span> Unix, Linux, Windows Server</li>
                    <li><span class="bold acari-sans">Langue étrangère : </span> Anglais technique</li>
                </ul>
            </div>            
        </div>
        <p class="softs"><span class="bold acari-sans">Softwares : </span><span class="italic"> Installation et configuration : </span> Pack Office, VMWare Workstation, Hyper-V, Oracle VM VirtualBox, PhpStorm, Git, Android Studio.</p>
    </section>

    <section class="sect-exp-pro">
        <table>
            <caption class="titres">EXPERIENCE PROFESSIONNELLE</caption>
            <tr>
                <td>2021-02/2022</td>
                <td><span class="bold acari-sans">Technicien supérieur de maintenance informatique et réseaux - </span> <span class="txt-blue">NEA IDF (Paris-75)</span><br />
                    <span class="indent-pd">Accueil des utilisateurs et support N1 N2, en Kiosque à La Défense et Val de Fontenay (SG)</span></td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td><span class="bold acari-sans">Développeur - </span> <span class="txt-blue">CGI (Courbevoie-92)<br />
                    Services-conseils en technologie de l’information, d’intégration de systèmes, d’impartition et de solutions</span>
                    <ul>
                        <li>Conception d'une base de données (MySQL)</li>
                        <li>Développement Front et Back d'un site de présentation de produits</li>
                        <li>Maintenance corrective<br />
                        <span class="indent">HTML5 / CSS3 / PHP7.1 / JavaScript / PhpStorm / Git</span></li>
                    </ul>
                
            </tr>
            <tr>
                <td class="chronologie-date">2013-2018</td>
                <td class="chronologie-content">
                    <div class="emphasis">Technicien supérieur de maintenance informatique et réseaux</div>
                    <div class="text-primary">SCOPUS Omnibadges (Chatillon-92)</div>
                    <div class="text-primary">SPIE Communications (Montrueil-93)</div>
                    <div class="text-primary">Groupe GEFOR (Paris-75)</div>
                </td>

            </tr>
            <tr>
                <td class="chronologie-date">1995-2012</td>
                <td class="chronologie-content">
                    <div class="emphasis">Technicien de maintenance informatique</div>
                    <div class="text-primary">ECONOCOM (Lognes-77)</div>
                    <div class="text-primary">Pour INNOVAL (SSII) et ses clients (Ivry-94)</div>
                    <div class="text-primary">DAEWOO TELECOM EUROPE (Roissy-95)</div>
                </td>
            </tr>

            <tr>
                <td class="chronologie-date">1993-1995</td>
                <td class="chronologie-content">
                    <div class="emphasis">Responsable technique</div>
                    <div class="text-primary">DRUCK (Courbevoie-92)</div>
                </td>
            </tr>

            <tr>
                <td class="chronologie-date">1993</td>
                <td class="chronologie-content">
                    <div class="emphasis">Technicien électrotechnicien</div>
                    <div class="text-primary">TRANSNUMERIC - Télécommunications (Garches-92)</div>
                </td>
            </tr>

            <tr>
                <td class="chronologie-date">1991-1992</td>
                <td class="chronologie-content">Service militaire au 57<sup>ème</sup> régiment de transmission
                    (Mulhouse-68)
                </td>
            </tr>

            <tr>
                <td class="chronologie-date">1990-1991</td>
                <td class="chronologie-content">
                    <div class="emphasis">Technicien de maintenance en électronique et informatique</div>
                    <div class="text-primary">VISION HIFI SERVICE (Paris-75), ALTEC - SAV SEGA (St Maur des Fossés-94)</div>
                </td>
            </tr>
        </table>
    </section>

    <section class="sect-form-pro">
        <table>
            <caption class="titres">FORMATION PROFESSIONNELLE</caption>
            <tr>
                <td>2022</td>
                <td><span class="bold acari-sans">Devops - </span> (Greta des Hauts de Seine-Colombes-92)<br />
                <span class="indent-pd"></span>Docker / Gitlab / Ansible / Jenkins / Kubernetes</td>
            </tr>
            <tr>
                <td class="chronologie-date">2021</td>
                <td class="chronologie-content">
                    <div class="bold acari-sans">Développement d’applications mobile</div>
                    <div>Greta des Hauts de Seine-Colombes-92</div>
                    <div class="technical-summary">Android Studio / Java / Kotlin</div>
                </td>
            </tr>
            <tr>
                <td class="chronologie-date">2019</td>
                <td class="chronologie-content">
                    <div class="bold acari-sans">Diplôme en Conception et Développement d’Applications Numériques</div>
                    <div>IPI-Paris</div>
                    <div class="technical-summary">Angular / Ionic, Symfony, Java SE, AGILE</div>
                </td>
            </tr>
            <tr>
                <td class="chronologie-date">2018</td>
                <td class="chronologie-content">
                    <div class="bold acari-sans">POEI Concepteur Développeur Logiciels</div>
                    <div>IPI-Paris</div>
                    <div class="technical-summary">Algorithmie, Merise, UML, Web Front End, PHP, Java, SQL</div>
                </td>
            </tr>
            <tr>
                <td class="chronologie-date">2014</td>
                <td class="chronologie-content">Administration de Bases de Données (Oracle), en Business Intelligence,
                    et ITIL (Demos-Pantin-93)
                </td>
            </tr>
            <tr>
                <td class="chronologie-date">2013</td>
                <td class="chronologie-content">Diplôme d'Informaticien Réseaux (TSMIR) - Niveau III (IPREC-Paris)</td>
            </tr>
            <tr>
                <td class="chronologie-date">1991</td>
                <td class="chronologie-content">Baccalauréat Professionnel d’électronique options Maintenance en
                    micro-informatique (IPI-Puteaux-92)
                </td>
            </tr>
        </table>
    </section>
    
    <footer>
        <p>&copy; 2023 Gilles. All Rights Reserved.</p>
    </footer>
</body>
</html>